<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" type="text/css" href="./css_task_01-1.css"> -->
    <style>
        .p1{
            width: 700px;
            border-radius:10px;
        }
        .c1{
            border-radius:10px;
        }
        .p2{
            height: 200px;
            width: 300px;
            border: none;
        }
        .c2{
            border-color: black;
            border:2px solid yellowgreen;
        }
        .circle{
            height:40px;
            width:80px;
            border-radius:50%;
            border:2px solid yellowgreen;
            color:#fff;
            line-height:50px;
        }
    </style>
</head>
<body>
    <center>
    <table class="p1" border="1" bordercolor="black" bgcolor="lightblue">
        <tr>
            <th class="c1">First name</th>
            <th class="c1">Last name</th>
            <th class="c1">Age</th>
        </tr>
         
        <tr>
            <td class="c1">Jill</td>
            <td class="c1">Smith</td>
            <td class="c1">50</td>
        </tr>
            <td class="c1">Eve</td>
            <td class="c1">Jackson</td>
            <td class="c1">94</td>
        <tr>
            <td class="c1">John</td>
            <td class="c1">Doe</td>
            <td class="c1">80</td>
        </tr>
    </table>
    <br>
    <table class="p2" border="" cellspacing="15px"> 
        <tr >
            <td class="c2" style="border-radius: 10px;"></td>
            <td class="c2" style="border-radius: 12px;"></td>
            <td class="c2" style="border-radius: 18px;"></td>
        </tr>
            <td class="c2" style="border-radius: 9px;"></td>
            <td class="c2" style="border-radius: 3px;"></td>
            <td class="c2" style="border-radius: 16px;"></td>
        <tr>
            <td class="circle"></td>
            <td class="c2" style="border-radius: 5px;"></td>
            <td class="c2" style="border-bottom-left-radius: 15px; border-top-right-radius: 15px;"></td>
        </tr>
    </table>
    </center>
</body>
</html>