<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            background-color: rgba(215, 215, 31, 0.853);
            border: 1px solid black;
            height: 700px;
            width: 800px;
            color: mediumvioletred;
            font-size: 150%;
        }
        .c2{
            position: relative;
            left: 275px;
            top: -430px;
        }
        h1{
            font-weight: 1000;
        }
        #i1{
            width: 520px;
            position: relative;
            left: -140px;
        }
        .c3{
            position: relative;
            left: 20px;
            top: 50px;
            width: auto;
            
        }
        .table{
            padding: 10px;
            border: none;
        }
        .td{
            width: 180px;
            padding: 5px;
            background-color: white;
            color: blue;
        }
        .td:hover{
            background-color: white;
            color: mediumvioletred;
        }
        .table1{
            position: relative;
            border: none;
            top: -167px;
            left: 200px;
        }
        .td1{
            width: 150%;
            padding: 20px;
            border: none;
            background-color: black;
        }
        .p1{
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="c1">
        <div class="c3">
            <table class="table" border="1" cellspacing="10px">
                <tr >
                    <td class="td">Home page</td>
                </tr>
                <tr>
                    <td class="td">Musings</td>
                </tr>
                <tr>
                    <td class="td">My town</td>
                </tr>
                <tr>
                    <td class="td">Links</td>
                </tr>
            </table>
        </div>
        <div >
            <table class="table1" border="1" cellspacing="9px">
                <tr>
                    <td class="td1"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                </tr>
                <tr>
                    <td class="td1"></td>
                </tr>
            </table>
        </div>
        <div class="c2">
            <h1>My first styled page</h1>
            <p>Welcome to my stled page!</p>
            <p>It lacks images,but atleast it has style.And it<br>
                has links,even if they don't go anywhere...
            </p>
            <p>
                There should be more here, but I don't know <br>
                What yet.
            </p>
            
            <hr id="i1" style="border: 1px dotted mediumvioletred;">
            <p class="p1">
                Made 5 April 2004<br>
                by myself.
            </p>
        </div>
    </div>
</body>
</html>